# Sxdz

./: build.gradle  zzzz版本说明zzzz.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  positions.json
app/src/main/assets/callback/: unauthorized.txt
app/src/main/assets/json/: init.json  mobile.json  task_type.json
app/src/main/res/anim/: main_down.xml  main_up.xml  popup_down_exit.xml  popup_enter.xml  popup_exit.xml  popup_up_enter.xml  toolbar_down.xml  toolbar_up.xml  welconme_alpha.xml
app/src/main/res/drawable/: approve_left_kongxin.xml  approve_left_shixin.xml  approve_middle_kongxin.xml  approve_middle_shixin.xml  approve_new_radio.xml  approve_right_kongxin.xml  approve_right_shixin.xml  approve_shixin_blue.xml  approve_shixin_red.xml  backgrand_detail_shixin.xml  backgrand_radius_wite.xml  biankuang_blue.xml  biankuang_dark.xml  biankuang_gray.xml  biankuang_wite_shixin.xml  check.xml  function_sign_history_selector.xml  jinru.xml  jump_over.xml  list_bg_color.xml  mine_dept_yellow_shixin.xml  page_home.xml  page_home_1.xml  qiandao.xml  sign_last_background.xml  styl_checkbox_knowledge_item.xml  tab_bg.xml  tab_text.xml  task_add_address_list_checkbox_style.xml  updata.xml  yuanjiao_blue.xml  yuanjiao_blue_1.xml  yuanjiao_gray.xml  yuanjiao_red.xml  yuanjiao_wite.xml
app/src/main/res/layout/: aaa_test_layout.xml  activity_add_task.xml  activity_carousel_figure.xml  activity_communtiy.xml  activity_empty.xml  activity_forget_password.xml  activity_function.xml  activity_function_form.xml  activity_function_sign_history.xml  activity_jump_over.xml  activity_link_to.xml  activity_listview.xml  activity_main.xml  activity_main2.xml  activity_main_empty.xml  activity_message.xml  activity_new_items_details.xml  activity_no_login_main.xml  activity_personal.xml  activity_photo.xml  activity_qr_scan.xml  activity_register.xml  activity_scan_result.xml  activity_search.xml  activity_search_result.xml  activity_test.xml  activity_test_webview.xml  activity_touming.xml  activity_up_down_load.xml  activity_user.xml  activity_web.xml  activity_welcome.xml  capture.xml  custom_tab.xml  custom_tab_empty.xml  custom_title.xml  fragment_address_list.xml  fragment_apply.xml  fragment_approve.xml  fragment_approve_approval.xml  (+161 more)
app/src/main/res/values-1024x576/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1200x1920/: dimens.xml
app/src/main/res/values-1280x1024/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1280x854/: dimens.xml
app/src/main/res/values-1280x960/: dimens.xml
app/src/main/res/values-1600x900/: dimens.xml
app/src/main/res/values-1680x1050/: dimens.xml
app/src/main/res/values-1824x1200/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-1920x1200/: dimens.xml
app/src/main/res/values-1920x1400/: dimens.xml
app/src/main/res/values-2048x1152/: dimens.xml
app/src/main/res/values-2048x1536/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-2560x1600/: dimens.xml
app/src/main/res/values-2800x2100/: dimens.xml
app/src/main/res/values-3200x2048/: dimens.xml
app/src/main/res/values-3840x2160/: dimens.xml
app/src/main/res/values-en/: strings.xml
(+572 files in other folders)
