<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homepage"
    tools:context=".main.ui.home.MainActivity">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/home_tab"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_tab" />
    </LinearLayout>
    <!--android:background="#10000000"-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/title"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="49.5dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/fun_tiao"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/function"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/nav_sao"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/function_num"
                    android:layout_width="@dimen/dm024"
                    android:layout_height="@dimen/dm024"
                    android:textSize="@dimen/dm018"
                    android:background="@drawable/common_red"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/page_home"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_seach"
                    />
                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="25dp"
                    android:textColor="@color/gray"
                    android:background="@null"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:imeOptions="actionSearch"
                    android:textColorHint="@color/gray"
                    android:hint="@string/search_hint"/>
                <ImageView
                    android:id="@+id/speech"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/nav_mac"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/msg_tiao"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/nav_mag"
                    />
                <TextView
                    android:id="@+id/message_text"
                    android:layout_width="@dimen/dm024"
                    android:layout_height="@dimen/dm024"
                    android:textSize="@dimen/dm018"
                    android:background="@drawable/common_red"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="@dimen/dm053">
                <com.shuxin.shuxinyidong.view.CircleImageView
                    android:id="@+id/sign_user_icon"
                    android:layout_width="@dimen/dm045"
                    android:layout_height="@dimen/dm045"
                    android:layout_marginTop="@dimen/dm004"
                    android:src="@drawable/nav_user" />
                <TextView
                    android:id="@+id/personal_text"
                    android:layout_width="@dimen/dm024"
                    android:layout_height="@dimen/dm024"
                    android:textSize="@dimen/dm018"
                    android:background="@drawable/common_red"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="1dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/zhuijia"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhuijia"/>
</RelativeLayout>
