<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shuxin.shuxinyidong.main.ui.home.PersonalActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/personal"
            android:gravity="center"
            android:textSize="@dimen/dm036"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onback"
            android:src="@drawable/common_back"/>
        <TextView
            android:id="@+id/tuichu"
            android:layout_width="@dimen/dm070"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/web_personal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="21"/>
</LinearLayout>
