<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/past"
            android:textColor="@color/gray"
            android:textSize="@dimen/dm030" />

        <ImageView
            android:id="@+id/sign_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/common_back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_line" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dm010">

                    <cn.net.bjsoft.sxdz.view.RoundImageView
                        android:id="@+id/sign_user_icon"
                        android:layout_width="@dimen/dm045"
                        android:layout_height="@dimen/dm045"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/get_back_passwoed" />

                    <TextView
                        android:id="@+id/sign_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/sign_user_icon"
                        android:text=""
                        android:textSize="@dimen/dm025" />

                    <TextView
                        android:id="@+id/sign_bumen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sign_name"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/sign_user_icon"
                        android:text=""
                        android:textSize="@dimen/dm020" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/login_line" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dm010"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pic_time" />

                    <TextView
                        android:id="@+id/sign_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="@dimen/dm025" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dm010"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pic_space" />

                    <TextView
                        android:id="@+id/sign_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/dm025" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dm010"
                    android:id="@+id/sign_history"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/his"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pic_history" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="签到历史"
                            android:textSize="@dimen/dm025" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/common_right" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/dm400"
                    android:layout_height="@dimen/dm300"
                    android:layout_marginTop="@dimen/dm030"
                    android:padding="2dp">
                    <!--app:borderRadius="10dp"
                    app:borderWidth="1dp"-->
                    <cn.net.bjsoft.sxdz.view.RoundImageView
                        android:id="@+id/sign_picture"
                        android:layout_width="@dimen/dm400"
                        android:layout_height="@dimen/dm300"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/past_bg"
                        app:borderRadius="10dp"
                        app:borderWidth="1dp" />

                    <TextView
                        android:id="@+id/sing_past_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="拍照上传"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dm023" />

                    <ImageView
                        android:id="@+id/sign_pic_icon"
                        android:layout_width="@dimen/dm070"
                        android:layout_height="@dimen/dm070"
                        android:layout_above="@+id/sing_past_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/past_photo" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/sign_btn"
                    android:layout_width="@dimen/dm140"
                    android:layout_height="@dimen/dm140"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/past_past" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm100"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/common_hisstoryt_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="上次签到"
                                android:textSize="@dimen/dm021" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/common_time_gray" />

                        <TextView
                            android:id="@+id/sign_last_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textSize="@dimen/dm021" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:src="@drawable/common_locat_gray" />

                        <TextView
                            android:id="@+id/sign_last_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/dm021" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="2"></LinearLayout>-->
</LinearLayout>