<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingBottom="@dimen/dm018"
    android:paddingLeft="@dimen/dm030"
    android:paddingRight="@dimen/dm030"
    android:paddingTop="@dimen/dm018">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/message_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/yuanjiao_gray"
            android:paddingBottom="@dimen/dm007"
            android:paddingLeft="@dimen/dm018"
            android:paddingRight="@dimen/dm018"
            android:paddingTop="@dimen/dm007"
            android:text="04月01号 08:55"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dm022" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm024"
        android:orientation="horizontal">

        <cn.net.bjsoft.sxdz.view.CircleImageView
            android:id="@+id/message_item_avatar"
            android:layout_width="@dimen/dm070"
            android:layout_height="@dimen/dm070"
            android:src="@drawable/wlh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dm020">

            <TextView
                android:id="@+id/message_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="管理员"
                android:textColor="#333333"
                android:textSize="@dimen/dm028"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm018"
                android:background="@mipmap/zdlf_shadow"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dm040"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm040">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/message_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm030" />

                <TextView
                    android:id="@+id/message_item_dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm016"
                    android:text="描述信息,描述信息,描述信息,描述信息,描述信息,描述信息,描述信息,描述信息,描述信息,描述信息,描述信息,描述信息,描述信息"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm024" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>