<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <cn.net.bjsoft.sxdz.view.observable_scroll_view.ObservableScrollView
        android:id="@+id/fragment_task_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<include layout="@layout/item_task_sxdz" />-->
            <include layout="@layout/item_task_zdlf" />

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:paddingTop="@dimen/dm020"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务详情"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm028"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_task_detail_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm020"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="唯恩私人度假旅游项目唯恩私人度假旅游项目唯恩私人度假旅游项目唯恩私人度假旅游项目唯恩私人度假旅游项目唯恩私人度假旅游项目唯恩私人度假旅游项目唯恩私人度假旅游项目唯恩私人度假旅游项目唯恩私人度假旅游项目唯恩私人度假旅游项目"
                    android:textColor="#55616A"
                    android:textSize="@dimen/dm024" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/fragment_task_attachment_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm040">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务附件"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm028"
                    android:textStyle="bold" />

                <cn.net.bjsoft.sxdz.view.ChildrenListView
                    android:id="@+id/fragment_task_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></cn.net.bjsoft.sxdz.view.ChildrenListView>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020">

                <cn.net.bjsoft.sxdz.view.ChildrenListView
                    android:id="@+id/fragment_task_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </cn.net.bjsoft.sxdz.view.ChildrenListView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm020">

                    <TextView
                        android:id="@+id/fragment_task_add_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/approve_shixin_blue"
                        android:padding="@dimen/dm005"
                        android:text="+ 任务详情"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm020">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成度"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm028"
                    android:textStyle="bold" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/fragment_task_progress"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    app:bsb_second_track_color="@color/blue"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true" />


            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm040">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务文件"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm028"
                    android:textStyle="bold" />

                <cn.net.bjsoft.sxdz.view.ChildrenListView
                    android:id="@+id/fragment_task_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm020"></cn.net.bjsoft.sxdz.view.ChildrenListView>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/dm020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm020">

                    <TextView
                        android:id="@+id/fragment_task_add_files"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/approve_shixin_blue"
                        android:padding="@dimen/dm005"
                        android:text="+ 任务文件"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm030"
                android:paddingBottom="@dimen/dm020"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm020">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/approve_shixin_blue"
                    android:gravity="center"
                    android:padding="@dimen/dm015"
                    android:text="提交"
                    android:textColor="@color/aMap_wite" />
            </LinearLayout>

        </LinearLayout>
    </cn.net.bjsoft.sxdz.view.observable_scroll_view.ObservableScrollView>

</LinearLayout>