<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/proposal_new_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发表建议"
            android:textColor="@color/gray"
            android:textSize="@dimen/dm036" />

        <TextView
            android:id="@+id/proposal_new_back"
            android:layout_width="@dimen/dm100"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm020"
            android:text="取消" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_line" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/proposal_new_add"
            android:layout_width="@dimen/dm070"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/proposal_new_back"
            android:layout_alignBottom="@+id/proposal_new_back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dm020"
            android:background="@drawable/yuanjiao_blue"
            android:gravity="center"
            android:text="发表" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19">

        <EditText
            android:id="@+id/proposal_new_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dm020"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm020"
            android:layout_marginTop="@dimen/dm020"
            android:background="@null"
            android:gravity="start"
            android:hint="写建议......"
            android:textSize="@dimen/dm030" />
    </RelativeLayout>
</LinearLayout>
