<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/message_approve_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/message_approve"
            android:textColor="@color/gray"
            android:textSize="@dimen/dm030" />

        <ImageView
            android:id="@+id/message_approve_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/common_back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/message_approve_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/nav_add" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_line" />
    </RelativeLayout>


        <LinearLayout
            android:background="#f4f5ee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dm018"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dm023">


                <!--android:background="@drawable/biankuang_blue"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"

                    android:orientation="horizontal">
                    <!--android:paddingBottom="0.5dp"-->
                    <!--android:paddingLeft="0.5dp"-->
                    <!--android:paddingRight="0.5dp"-->
                    <!--android:paddingTop="0.5dp">-->

                    <TextView
                        android:id="@+id/approve_apply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@drawable/approve_left_shixin"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dm010"
                        android:paddingTop="@dimen/dm010"
                        android:text="我发起的"
                        android:textColor="#FAFAFA"
                        android:textSize="@dimen/dm024" />

                    <TextView
                        android:id="@+id/approve_working"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@drawable/approve_middle_kongxin"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dm010"
                        android:paddingTop="@dimen/dm010"
                        android:text="需我审批"
                        android:textSize="@dimen/dm024" />



                    <TextView
                        android:id="@+id/approve_joined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@drawable/approve_middle_kongxin"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dm010"
                        android:paddingTop="@dimen/dm010"
                        android:text="我参与的"
                        android:textSize="@dimen/dm024" />
                    <TextView
                        android:id="@+id/approve_finished"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@drawable/approve_right_kongxin"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dm010"
                        android:paddingTop="@dimen/dm010"
                        android:text="历史审批"
                        android:textSize="@dimen/dm024" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_line" />

            <FrameLayout
                android:id="@+id/approve_contant"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>
</LinearLayout>
