<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <cn.net.bjsoft.sxdz.view.pull_to_refresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <cn.net.bjsoft.sxdz.view.pull_to_refresh.PullableListView
            android:id="@+id/approve_approval_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="#00FFFFFF"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false">


        </cn.net.bjsoft.sxdz.view.pull_to_refresh.PullableListView>

        <include layout="@layout/load_more" />

    </cn.net.bjsoft.sxdz.view.pull_to_refresh.PullToRefreshLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:scrollbars="none"
        android:visibility="gone">
        <!--android:id="@+id/approve_approval_root"-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--人事审批-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/login_line" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm015"
                    android:layout_marginLeft="@dimen/dm030"
                    android:layout_marginTop="@dimen/dm018"
                    android:text="人事审批"
                    android:textSize="@dimen/dm028" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_line" />

                <ListView
                    android:id="@+id/approve_approval_personnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>


            <!--行政审批-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:background="@color/white"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/login_line" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm015"
                    android:layout_marginLeft="@dimen/dm030"
                    android:layout_marginTop="@dimen/dm018"
                    android:text="行政审批"
                    android:textSize="@dimen/dm028" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_line" />

                <ListView
                    android:id="@+id/approve_approval_administration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>

            <!--财务审批-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:background="@color/white"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/login_line" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm015"
                    android:layout_marginLeft="@dimen/dm030"
                    android:layout_marginTop="@dimen/dm018"
                    android:text="财务审批"
                    android:textSize="@dimen/dm028" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_line" />

                <ListView
                    android:id="@+id/approve_approval_financial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>

            <!--办公审批-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:background="@color/white"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/login_line" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm015"
                    android:layout_marginLeft="@dimen/dm030"
                    android:layout_marginTop="@dimen/dm018"
                    android:text="办公审批"
                    android:textSize="@dimen/dm028" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_line" />

                <ListView
                    android:id="@+id/approve_approval_official"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"></LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>

