<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/search_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/common_back" />

            <LinearLayout
                android:id="@+id/search_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:background="@drawable/page_home"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/nav_seach" />

                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/search_go"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/blue"
                android:textSize="@dimen/dm030" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19">
        <!--<ListView-->
        <!--android:id="@+id/listview"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--</ListView>-->
        <!--<TextView-->
            <!--android:id="@+id/empty_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="直播页面" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="gone"></LinearLayout>
</LinearLayout>
