<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:visibility="gone"
        layout="@layout/top_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dm020"
                android:paddingTop="@dimen/dm020">

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm010"
                    android:layout_weight="9"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbars="none">

                    <RadioGroup
                        android:id="@+id/knowledge_rg_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></RadioGroup>
                </HorizontalScrollView>


                <ImageView
                    android:id="@+id/knowledge_search_popup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/nav_seach" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm002"
                android:background="#F0F0F0"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dm020"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:layout_marginTop="@dimen/dm020"
                android:background="@drawable/biankuang_wite_shixin"
                android:orientation="horizontal"
                android:padding="@dimen/dm001">

                <!--<ScrollView-->
                <!--android:layout_width="@dimen/dm100"-->
                <!--android:layout_height="match_parent">-->

                <ListView
                    android:id="@+id/knowledge_group"
                    android:layout_width="@dimen/dm100"
                    android:layout_height="match_parent"
                    android:visibility="gone"></ListView>

                <!--</ScrollView>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                <cn.net.bjsoft.sxdz.view.pull_to_refresh.PullToRefreshLayout
                    android:id="@+id/refresh_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/refresh_head" />
                    <!-- 支持所有实现Pullable接口的View -->

                    <cn.net.bjsoft.sxdz.view.pull_to_refresh.PullableListView
                        android:id="@+id/knowledge_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:divider="@color/gray"
                        android:dividerHeight="1dp" />

                    <include layout="@layout/load_more" />

                </cn.net.bjsoft.sxdz.view.pull_to_refresh.PullToRefreshLayout>

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/knowledge_message"
                        android:textColor="#666666"
                        android:text="信息空空如也!"
                        android:textSize="@dimen/dm026"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/biankuang_dark">-->

                <!--<cn.net.bjsoft.sxdz.view.RefreshListView_1-->

                <!--android:id="@+id/knowledge_items"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></cn.net.bjsoft.sxdz.view.RefreshListView_1>-->

                <!--<TextView-->
                <!--android:id="@+id/knowledge_hint"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="正在加载..." />-->
                <!--</FrameLayout>-->


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/knowledge_add"
            android:layout_width="@dimen/dm100"
            android:layout_height="@dimen/dm100"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/aid_btn_new" />
    </RelativeLayout>


</LinearLayout>