<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm024"
                android:layout_marginRight="@dimen/dm024"
                android:layout_marginTop="@dimen/dm018"
                android:background="@drawable/backgrand_detail_shixin"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dm020"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm012">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <cn.net.bjsoft.sxdz.view.CircleImageView
                        android:layout_width="@dimen/dm060"
                        android:layout_height="@dimen/dm060"
                        android:src="@drawable/wlh" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm020"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Charing"
                            android:textColor="#333333"
                            android:textSize="@dimen/dm028" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm007"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="行政部"
                                android:textColor="#333333"
                                android:textSize="@dimen/dm020" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="2017.04.10"
                                android:textColor="#333333"
                                android:textSize="@dimen/dm020" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm040"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="五一放假通知"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm030" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm016"
                        android:text="放假通知,放假通知,放假通知,放假通知,放假通知,放假通知,放假通知,放假通知,放假通知,放假通知,放假通知,放假通知,"
                        android:textColor="#666666"
                        android:textSize="@dimen/dm024" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm001"
                    android:layout_marginTop="@dimen/dm020"
                    android:background="@color/gray"></LinearLayout>

                <ListView
                    android:id="@+id/message_message_detail_files"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>


            </LinearLayout>

            <ListView
                android:id="@+id/message_message_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm024"
                android:layout_marginRight="@dimen/dm024"
                android:layout_marginTop="@dimen/dm020"
                android:background="@drawable/backgrand_detail_shixin"></ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
