<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <RelativeLayout
        android:id="@+id/pop_position"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:background="#00000000"
        android:visibility="invisible"></RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dm030"
                android:paddingLeft="@dimen/dm020"
                android:paddingTop="@dimen/dm030">


                <EditText
                    android:id="@+id/knowledge_new_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm010"
                    android:background="@null"
                    android:hint="请输入标题"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/dm024" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm030">

                <EditText
                    android:id="@+id/knowledge_new_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm175"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="撰写您的知识内容"
                    android:lineSpacingExtra="@dimen/dm008"
                    android:maxHeight="@dimen/dm175"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/dm024" />

                <GridView
                    android:id="@+id/knowledge_new_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dm030"
                    android:columnWidth="@dimen/dm125"
                    android:horizontalSpacing="@dimen/dm033"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/dm020"></GridView>

                <ListView
                    android:id="@+id/knowledge_new_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm030"
                    android:layout_marginTop="@dimen/dm030"
                    android:divider="#00000000"></ListView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dm030"
                    android:paddingTop="@dimen/dm030">

                    <TextView
                        android:layout_width="@dimen/dm100"
                        android:layout_height="wrap_content"
                        android:text="所属类别"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                    <TextView
                        android:id="@+id/knowledge_new_type_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm060"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                    <RelativeLayout
                        android:id="@+id/knowledge_new_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mail_list_zdlf_right_arrow" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dm030"
                    android:paddingTop="@dimen/dm030">

                    <TextView
                        android:layout_width="@dimen/dm100"
                        android:layout_height="wrap_content"
                        android:text="关键词"
                        android:textColor="#333333"
                        android:textSize="@dimen/dm024" />

                    <EditText
                        android:id="@+id/knowledge_new_keyowrd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm060"
                        android:background="@null"
                        android:hint="请输入关键词,用逗号隔开"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dm024" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dm030"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm030">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收消息"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm024" />

                <RelativeLayout
                    android:id="@+id/knowledge_new_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/new_task_zdlf_add_to" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:background="@color/gray"></RelativeLayout>

            <ListView
                android:id="@+id/knowledge_new_add_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm030"
                android:background="@color/white"
                android:paddingBottom="@dimen/dm030"
                android:paddingLeft="@dimen/dm020"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm030">

                <TextView
                    android:id="@+id/knowledge_new_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/approve_shixin_blue"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dm020"
                    android:paddingTop="@dimen/dm020"
                    android:text="发表"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm026" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>