<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/dibulan"
     >
    <RelativeLayout
        android:id="@+id/saoyisao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/sao_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/saoyisao_s"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/sao_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/sao_icon"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="扫一扫"
            android:textSize="@dimen/dm022"
            android:textColor="@color/blue"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#e1edf9"/>
    <RelativeLayout
        android:id="@+id/paizhao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/pai_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/paizhao_n"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/pai_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pai_icon"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/dm022"
            android:text="拍照"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#e1edf9"/>
    <RelativeLayout
        android:id="@+id/qiandao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/qian_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/qiandao_n"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/qian_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/qian_icon"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/dm022"
            android:text="签到"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#e1edf9"/>
    <RelativeLayout
        android:id="@+id/zhifu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/zhi_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pay_n"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/zhi_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/zhi_icon"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/dm022"
            android:text="支付"/>
    </RelativeLayout>
</LinearLayout>