<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/dm020">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dm088"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <cn.net.bjsoft.sxdz.view.CircleImageView
                android:id="@+id/knowledge_item_items_avatar"
                android:layout_width="@dimen/dm065"
                android:layout_height="@dimen/dm065"
                android:src="@drawable/wlh" />

            <TextView
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/knowledge_item_items_name"
                android:layout_width="@dimen/dm088"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm010"
                android:maxWidth="@dimen/dm088"
                android:textColor="@color/name_color"
                android:textSize="@dimen/dm022" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginTop="@dimen/dm020"
            android:orientation="vertical">


            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/knowledge_item_items_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="@dimen/dm170"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="@dimen/dm024" />

                <FrameLayout
                    android:id="@+id/knowledge_item_items_reply_host_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>

            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <LinearLayout
                    android:id="@+id/knowledge_item_items_reply_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dm005">

                    <TextView
                        android:id="@+id/knowledge_item_items_leavel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="@dimen/dm020" />

                    <TextView
                        android:id="@+id/knowledge_item_items_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm020"
                        android:textColor="#999999"
                        android:textSize="@dimen/dm020" />

                    <CheckBox
                        android:id="@+id/knowledge_item_items_isspread"
                        style="@style/CheckboxStyle_Knowledge_reply_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm020"
                        android:checked="true" />

                </LinearLayout>
            </RelativeLayout>

            <!--<ListView-->
            <!--android:id="@+id/knowledge_item_items_reply_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="@dimen/dm010"></ListView>-->
            <cn.net.bjsoft.sxdz.view.ChildrenListView
                android:id="@+id/knowledge_item_items_reply_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dm020"
                android:divider="#00000000"
                android:dividerHeight="0dp"></cn.net.bjsoft.sxdz.view.ChildrenListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>