<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sign_history_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <!--android:id="@+id/sign_history_name"-->
        <!--android:textSize="@dimen/dm023"-->
        <TextView

            android:gravity="center"
            android:id="@+id/sign_history_name"
            android:textColor="#666666"
            android:textSize="@dimen/dm023"
            android:paddingRight="@dimen/dm010"
            android:paddingLeft="@dimen/dm010"
            android:text="测试测试"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:gravity="center"
            android:background="@mipmap/attendance_history_zdlf_click_before_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>
