<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="horizontal"
    android:padding="@dimen/dm020">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dm005"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cn.net.bjsoft.sxdz.view.CircleImageView
                android:id="@+id/item_knowledge_item_reply_avatar"
                android:layout_width="@dimen/dm030"
                android:layout_height="@dimen/dm030"
                android:src="@drawable/wlh" />

            <TextView
                android:id="@+id/item_knowledge_item_reply_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm010"
                android:text="David"
                android:textColor="#2D64b3"
                android:textSize="@dimen/dm020" />

            <LinearLayout
                android:id="@+id/item_knowledge_item_reply_layer_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm010"
                    android:text="回复:"
                    android:textColor="#333333"
                    android:textSize="@dimen/dm020" />

                <TextView
                    android:id="@+id/item_knowledge_item_reply_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm010"
                    android:text="Tom"
                    android:textColor="#2D64b3"
                    android:textSize="@dimen/dm020" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_knowledge_item_reply_descriptuon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm010"
                android:text="我好佩服你,你刚开始的时候不会喘不过气来吗?"
                android:textColor="#333333"
                android:textSize="@dimen/dm020" />


        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_marginTop="@dimen/dm010">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#999999"
                    android:id="@+id/item_knowledge_item_reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="2017-02-20 20:36"
                    android:textSize="@dimen/dm020" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/item_knowledge_item_reply_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="回复"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/dm020" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>