<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true">
            <!--app:borderRadius="10dp"
            app:borderWidth="1dp"-->
            <ImageView
                android:id="@+id/approve_new_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/com_icon_word" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/approve_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="4dp"
        android:singleLine="true"
        android:text="文件名称"
        android:textSize="@dimen/dm023" />
</LinearLayout>
