<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cn.net.bjsoft.sxdz.view.CircleImageView
                android:id="@+id/item_approve_approver_user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/nav_user" />

            <ImageView
                android:id="@+id/item_approve_approver_next"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/approve_next" />


        </LinearLayout>

        <TextView
            android:id="@+id/item_approve_approver_name"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:singleLine="true"
            android:text="舒心"
            android:textSize="@dimen/dm018" />
    </LinearLayout>

</LinearLayout>
