<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">


    <TextView
        android:id="@+id/sign_history_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/biankuang_gray"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="4dp"
        android:text="文件名称"
        android:textSize="@dimen/dm023" />
</LinearLayout>
