<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <EditText
        android:id="@+id/item_approve_buy_res"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="3"
        android:background="@drawable/biankuang_dark"
        android:hint="物品信息"

        android:padding="3dp"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/dm023" />
    <!--android:editable="false"-->

    <EditText
        android:id="@+id/item_approve_buy_unit_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="2"
        android:background="@drawable/biankuang_dark"
        android:hint="物品单价"
        android:inputType="numberDecimal"
        android:padding="3dp"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/dm023" />

    <EditText
        android:id="@+id/item_approve_buy_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="2"
        android:background="@drawable/biankuang_dark"
        android:hint="物品数量"
        android:inputType="number"
        android:padding="3dp"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/dm023" />
    />

    <EditText
        android:id="@+id/item_approve_buy_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="2"
        android:background="@drawable/biankuang_dark"
        android:hint="输入金额"
        android:focusable="false"
        android:editable="false"
        android:inputType="numberDecimal"
        android:padding="3dp"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/dm023" />

    <TextView
        android:id="@+id/item_approve_buy_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/approve_shixin_red"
        android:gravity="center"
        android:padding="3dp"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/dm020" />
</LinearLayout>
