<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dm008">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/item_list_headview_knowledge_item_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/tag" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附件:"
                    android:textColor="#2D64B3"
                    android:textSize="@dimen/dm020" />

                <TextView
                    android:id="@+id/item_list_headview_knowledge_item_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#2D64B3"
                    android:textSize="@dimen/dm020" />

            </LinearLayout>

            <ImageView
                android:id="@+id/item_list_headview_knowledge_item_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/search_input_zdlf_delete"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_list_headview_knowledge_item_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm015"
                android:src="@mipmap/release_zdlf_add_accessories" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dm015"
                android:text="点击添加附件"
                android:textColor="#999999"
                android:textSize="@dimen/dm020" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>