<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dm150"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dm020"
    android:paddingTop="@dimen/dm020">

    <ImageView
        android:src="@drawable/http_loading_image"
        android:id="@+id/item_knowledge_item_image"
        android:layout_width="@dimen/dm170"
        android:layout_height="@dimen/dm195" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dm020"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_knowledge_item_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm048"
            android:layout_marginTop="@dimen/dm020"
            android:maxHeight="@dimen/dm048"
            android:text="为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗为了奋斗"
            android:textColor="#333333"
            android:textSize="@dimen/dm024" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm120">

            <TextView
                android:id="@+id/item_knowledge_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="2017.02.03"
                android:textColor="#999999"
                android:textSize="@dimen/dm022" />

            <TextView
                android:layout_marginRight="@dimen/dm010"
                android:id="@+id/item_knowledge_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/item_knowledge_item_date"
                android:gravity="center_vertical"
                android:text="司马懿"
                android:textColor="#999999"
                android:textSize="@dimen/dm022" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dm160"
            android:gravity="center">


            <TextView
                android:id="@+id/item_knowledge_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="晒幸福,虐单狗"
                android:textColor="#999999"
                android:textSize="@dimen/dm020" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/knowledge_zdlf_comment" />

                <TextView
                    android:id="@+id/item_knowledge_item_reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm010"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical"
                    android:text="20"
                    android:textSize="@dimen/dm020" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/knowledge_zdlf_reading_quantity" />

                <TextView
                    android:id="@+id/item_knowledge_item_lookover_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm010"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="1000"
                    android:textSize="@dimen/dm020" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>