<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/dm010">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/dm005">

        <cn.net.bjsoft.sxdz.view.CircleImageView
            android:id="@+id/knowledge_item_items_avatar"
            android:layout_width="@dimen/dm050"
            android:layout_height="@dimen/dm050"
            android:src="@drawable/wlh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm010"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dm005">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/knowledge_item_items_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dm005"
                            android:text="名字"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/dm020" />

                        <TextView
                            android:id="@+id/knowledge_item_items_ishost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010"
                            android:padding="@dimen/dm005"
                            android:text="楼主"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/dm020" />
                    </LinearLayout>
                    <!--android:textColor="@color/aMap_black"-->
                    <!--android:textSize="@dimen/dm026"-->
                    <TextView
                        android:id="@+id/knowledge_item_items_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dm005"
                        android:text="回复信息,回复信息,回复信息,回复信息,回复信息,回复信息,回复信息,回复信息,回复信息,回复信息," />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/knowledge_item_items_reply_host_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:orientation="horizontal"></LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:id="@+id/knowledge_item_items_reply_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dm005">

                <TextView
                    android:id="@+id/knowledge_item_items_leavel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dm005"
                    android:text="第1楼"
                    android:textSize="@dimen/dm018" />

                <TextView
                    android:id="@+id/knowledge_item_items_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="@dimen/dm005"
                    android:text="2017.02.03"
                    android:textSize="@dimen/dm018" />

                <TextView
                    android:id="@+id/knowledge_item_items_reply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dm005"
                    android:text="展开"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/dm020" />

            </LinearLayout>

            <!--<ListView-->
            <!--android:id="@+id/knowledge_item_items_reply_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="@dimen/dm010"></ListView>-->
            <cn.net.bjsoft.sxdz.view.ChildrenListView
                android:id="@+id/knowledge_item_items_reply_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dm010"></cn.net.bjsoft.sxdz.view.ChildrenListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>