<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/dibulan"
     >
    <RelativeLayout
        android:id="@+id/saoyisao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/sao_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/xinxi_s"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/sao_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/sao_icon"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="信息"
            android:textSize="@dimen/dm022"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/xiaoxi_text"
            android:layout_width="@dimen/dm024"
            android:layout_height="@dimen/dm024"
            android:textSize="@dimen/dm018"
            android:background="@drawable/common_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/sao_text"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>


    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#e1edf9"/>
    <RelativeLayout
        android:id="@+id/paizhao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/pai_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/renwu_n"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/pai_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pai_icon"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/dm022"
            android:text="任务"/>
        <TextView
            android:id="@+id/renwu_text"
            android:layout_width="@dimen/dm024"
            android:layout_height="@dimen/dm024"
            android:textSize="@dimen/dm018"
            android:background="@drawable/common_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/pai_text"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#e1edf9"/>
    <RelativeLayout
        android:id="@+id/qiandao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/qian_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/shenpi_n"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/qian_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/qian_icon"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/dm022"
            android:text="审批"/>
        <TextView
            android:id="@+id/shen_text"
            android:layout_width="@dimen/dm024"
            android:layout_height="@dimen/dm024"
            android:textSize="@dimen/dm018"
            android:background="@drawable/common_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/qian_text"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
</LinearLayout>