<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/xuan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@drawable/common_wire"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textSize="@dimen/dm025"
            android:id="@+id/name"/>
        <TextView
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textSize="@dimen/dm025"
            android:layout_marginTop="4dp"
            android:id="@+id/num"/>
        <TextView
            android:layout_below="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价"
            android:textSize="@dimen/dm025"
            android:layout_marginTop="4dp"
            android:id="@+id/price"/>
        <TextView
            android:layout_below="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额"
            android:textSize="@dimen/dm025"
            android:layout_marginTop="4dp"
            android:id="@+id/money"/>
    </RelativeLayout>
</LinearLayout>
