<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:gravity="center|bottom"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        android:background="#F5FAFF"
        android:text=""/>
    <LinearLayout
        android:id="@+id/weixinpay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_weixin"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="微信支付"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weixin_btn"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/btn_right"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dish_5"/>


    <LinearLayout
        android:id="@+id/alipay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_zhifu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="支付宝支付"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:id="@+id/alipay_btn"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/btn_right"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dish_5"/>
    <LinearLayout
        android:id="@+id/yinlianpay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_bank"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="银联支付"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/btn_right"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
