<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pop_picker_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dm020"
                android:paddingLeft="@dimen/dm040"
                android:paddingRight="@dimen/dm020"
                android:paddingTop="@dimen/dm020"
                android:text="取消"
                android:textColor="@color/blue"
                android:textSize="@dimen/dm024" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/pop_picker_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="@dimen/dm020"
                android:paddingLeft="@dimen/dm040"
                android:paddingRight="@dimen/dm040"
                android:paddingTop="@dimen/dm024"
                android:text="确认"
                android:textColor="@color/blue"
                android:textSize="@dimen/dm024" />
        </RelativeLayout>
    </LinearLayout>

    <cn.net.bjsoft.sxdz.view.picker_scroll_view.PickerScrollView
        android:id="@+id/pop_picker_pick"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dm180" />

</LinearLayout>